# jta-jpa-atomicos-hibernate-standalone

./: build.gradle  settings.gradle
src/main/java/guru/qa/jtastandalone/: JTAStandaloneExampleAtomikos.java
src/main/java/guru/qa/jtastandalone/entity/: CurrencyValues.java
src/main/java/guru/qa/jtastandalone/entity/auth/: AuthUserEntity.java  Authority.java  AuthorityEntity.java
src/main/java/guru/qa/jtastandalone/entity/ud/: FriendShipId.java  FriendshipEntity.java  FriendshipStatus.java  UserEntity.java
src/main/java/guru/qa/jtastandalone/service/: UserService.java
src/main/java/guru/qa/jtastandalone/util/: Jndi.java
src/main/resources/: jndi.properties
src/test/java/guru/qa/jtastandalone/service/: UserServiceTest.java
