buildscript {
    ext {
        springJdbcVersion = '6.1.12'
        springCryptoVersion = '6.3.1'
        p6spyVersion = '3.9.1'
        hibernateVersion = '6.6.0.Final'
        atomicosTransactionsVersion = '6.0.0'
        postgresDriverVersion = '42.7.3'
        lombokVersion = '1.18.34'
        junitVersion = '5.10.0'
    }
}

plugins {
    id 'java'
}

group = 'guru.qa'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'com.github.h-thurow:simple-jndi:0.24.0'
    implementation "org.postgresql:postgresql:${postgresDriverVersion}"
    implementation "com.atomikos:transactions-jdbc:${atomicosTransactionsVersion}"
    implementation "com.atomikos:transactions-jta:${atomicosTransactionsVersion}:jakarta"
    implementation "com.atomikos:transactions-hibernate4:${atomicosTransactionsVersion}:jakarta"
    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    implementation "org.springframework.security:spring-security-crypto:${springCryptoVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
